SECRET_KEY=ke=9g)p42n0=sle@ke)n7)tcsz8^^tc5apz9f*wzoz%u*o-4ez53vin
DEBUG = True
DATABASE_URL=postgres://root:WqJSzaLOybfb70PScQ9ccvrNpRga9Saf@dpg-cl4v2til7jac73c8dong-a/red_social_r3o4
#host
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=kevm761534@gmail.com
EMAIL_HOST_PASSWORD=zkpu hjnw colk lxjj
EMAIL_PORT=587
EMAIL_USE_TLS=True