SECRET_KEY=ke=9g)p42n0=sle@ke)n7)tcsz8^^tc5apz9f*wzoz%u*o-4ez53vin
DEBUG = True
DATABASE_URL=postgres://postgres:12345678@127.0.0.1:5432/social1


EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=kevm761534@gmail.com
EMAIL_HOST_PASSWORD=kevin martin
EMAIL_PORT=587
EMAIL_USE_TLS=True