SECRET_KEY=ke=9g)p42n0=sle@ke)n7)tcsz8^^tc5apz9f*wzoz%u*o-4ez53vin
DEBUG = True
DATABASE_URL=postgres://root:Su993KtX23njI8XAGrudDysxlAzJQMu2@dpg-cl3pkugt3kic73dg0e20-a/social1

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=kevm761534@gmail.com
EMAIL_HOST_PASSWORD=kevin martin
EMAIL_PORT=587
EMAIL_USE_TLS=True