SECRET_KEY=ke=9g)p42n0=sle@ke)n7)tcsz8^^tc5apz9f*wzoz%u*o-4ez53vin
DEBUG = True
DATABASE_URL=postgres://postgres:12345678@127.0.0.1:5432/social1


EMAIL_HOST = 
EMAIL_HOST_USER = 
EMAIL_HOST_PASSWORD = 
EMAIL_PORT = 
EMAIL_USE_TLS = 